<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practising css layout</title>
<style>

    @media (max-width: 600px) {
     #main_content {
            display: none;
        }
    #sidebar {
        
        float:left;
        text-align: center;
        width: 100%;
        background-color: mediumspringgreen;
        
        }
    }
    
    *{
        margin: 0;
        padding: 0;
    }
    
#header {

     height: 75px;
     padding: 5px;
     background-color:dodgerblue;
     position: relative;
     text-align:left;
    
    }
#wholepage {

     margin-top: 10px;
     border: 4px solid grey;
     width: 75%;
     margin-right: auto;
     margin-left: auto;
    
    }
    
#cont {

width: 70%;
margin: 0 auto;

    }

    @media (min-width: 600px) 
    {
    #main_content {

float:left;
text-align: center;
width: 60%;
background-color: green;

    }
}
    
    @media (min-width: 600px)
    {
#sidebar {
        
    float:left;
    text-align: center;
    width: 40%;
    background-color: mediumspringgreen;


    }
}
#lefttwin {
    float:left;
    width: 50%;
    background-color: aquamarine;
    text-align: center;

    }
#righttwin {

    float:left;
    width: 50%;
    background-color:springgreen;
    text-align: center;
    
}
#footer {

    height: 75px;
    padding: 5px;
    background-color:dodgerblue;
    text-align:left;

    }
    
h1 {

     font-family: fantasy;
    
    }

#main_content,
#sidebar,
#lefttwin,
#righttwin {
   
    height: 200px;
    line-height: 200px;    
}
    div.clear {
clear: both;
}
    </style>
</head>
<body>
<div id="wholepage">
    <div id="header" ><h1>.header</h1></div>
    <div id="cont">
        <div id="content1">
            <div id="main_content"><h1>.main-content</h1></div>
            <div id=sidebar><h1>.sidebar</h1></div>
            <div class="clear"></div>
        </div>
        <div id="content2">
            <div id=lefttwin><h1>.twin</h1></div>
            <div id=righttwin><h1>.twin</h1></div>
            <div class="clear"></div>
        </div>

    </div>
    
    <div id="footer"><h1>.footer</h1></div>

</div>
    
</body>
</html>       